<!DOCTYPE html>
<html style="font-size: 16px;" lang="ru"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Контакты</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Контакты.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 6.6.3, nicepage.com">
    <meta name="referrer" content="origin">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Site2",
		"logo": "images/69a51313-05d6-7b6a-e321-49f8cefdf079.jpg",
		"sameAs": []
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Контакты">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="ru"><header class="u-clearfix u-header u-header" id="sec-1231"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <nav class="u-dropdown-icon u-menu u-menu-dropdown u-offcanvas u-menu-1" data-responsive-from="MD">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700; text-transform: uppercase;">
            <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-border-radius u-custom-borders u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-decoration u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base u-text-white" href="#" style="padding: 8px 6px; font-size: calc(1em + 16px);">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-50 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-1 u-border-active-white u-border-grey-90 u-border-hover-white u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-1-base" href="Главная.html" style="padding: 10px 0px;">Главная</a><div class="u-nav-popup"><ul class="u-border-1 u-border-grey-30 u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-white" href="Главная.html#sec-9e75">Кратко о нас</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-white" href="Главная.html#sec-5b54">Мы в instagram</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-white" href="Главная.html#sec-cca9">FAQs</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-border-1 u-border-active-white u-border-grey-90 u-border-hover-white u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-1-base" href="О-нас.html" style="padding: 10px 0px;">О нас</a>
</li><li class="u-nav-item"><a class="u-border-1 u-border-active-white u-border-grey-90 u-border-hover-white u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-1-base" href="Контакты.html" style="padding: 10px 0px;">Контакты</a>
</li><li class="u-nav-item"><a class="u-border-1 u-border-active-white u-border-grey-90 u-border-hover-white u-border-no-left u-border-no-right u-border-no-top u-button-style u-dialog-link u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-1-base" href="#sec-23af" style="padding: 10px 0px;">Войти</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-3"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Главная.html">Главная</a><div class="u-nav-popup"><ul class="u-border-1 u-border-grey-30 u-h-spacing-20 u-nav u-unstyled u-v-spacing-10"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-white" href="Главная.html#sec-9e75">Кратко о нас</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-white" href="Главная.html#sec-5b54">Мы в instagram</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-white" href="Главная.html#sec-cca9">FAQs</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="О-нас.html">О нас</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Контакты.html">Контакты</a>
</li><li class="u-nav-item"><a class="u-button-style u-dialog-link u-nav-link" href="#sec-23af">Войти</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-section-1" id="sec-5e4b">
      <div class="u-clearfix u-sheet u-sheet-1"></div>
    </section>
    
    
    
    
    
    <footer class="u-align-center-md u-align-center-sm u-align-center-xs u-clearfix u-custom-color-1 u-footer" id="sec-5ea1"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="Главная.html" class="u-image u-logo u-image-1" data-image-width="512" data-image-height="512" title="Главная">
          <img src="images/69a51313-05d6-7b6a-e321-49f8cefdf079.jpg" class="u-logo-image u-logo-image-1">
        </a>
        <p class="u-align-center-lg u-align-center-md u-align-center-xl u-hover-feature u-text u-text-1"> Когда-нибудь мы будем счастливы! </p>
        <div class="u-align-left u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" title="facebook" target="_blank" href=""><span class="u-file-icon u-icon u-social-facebook u-social-icon u-icon-1"><img src="images/254390.png" alt=""></span>
          </a>
          <a class="u-social-url" title="twitter" target="_blank" href=""><span class="u-file-icon u-icon u-social-icon u-social-twitter u-icon-2"><img src="images/254406.png" alt=""></span>
          </a>
          <a class="u-social-url" title="instagram" target="_blank" href=""><span class="u-file-icon u-icon u-social-icon u-social-instagram u-icon-3"><img src="images/3938052.png" alt=""></span>
          </a>
        </div>
      </div></footer>
  <section class="u-black u-clearfix u-container-style u-dialog-block u-opacity u-opacity-70 u-dialog-section-6" id="sec-23af">
      <div class="u-container-style u-custom-color-2 u-dialog u-radius u-shape-round u-dialog-1">
        <div class="u-container-layout u-container-layout-1">
          <p class="u-text u-text-1">Авторизация </p>
          <div class="u-form u-form-1">
            <form action="https://forms.nicepagesrv.com/v2/form/process" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" source="email" name="form" style="padding: 10px;">
              <div class="u-form-group u-form-name">
                <label for="name-23e3" class="u-label u-label-1">Логин</label>
                <input type="text" id="name-23e3" name="name" class="u-input u-input-rectangle u-radius u-input-1" required="">
              </div>
              <div class="u-form-email u-form-group">
                <label for="email-23e3" class="u-label u-label-2">Эл. почта</label>
                <input type="email" id="email-23e3" name="email" class="u-input u-input-rectangle u-radius u-input-2" required="">
              </div>
              <div class="u-form-checkbox u-form-group u-form-group-3">
                <input type="checkbox" id="checkbox-212c" name="checkbox" value="On" class="u-field-input">
                <label for="checkbox-212c" class="u-field-label" style="font-size: 1.125rem;">Запомнить </label>
              </div>
              <div class="u-align-center u-form-group u-form-submit">
                <a href="#" class="u-btn u-btn-round u-btn-submit u-button-style u-radius u-btn-1">Войти </a>
                <input type="submit" value="submit" class="u-form-control-hidden">
              </div>
              <div class="u-form-send-message u-form-send-success"> Спасибо! Ваше сообщение отправлено. </div>
              <div class="u-form-send-error u-form-send-message"> Отправка не удалась. Пожалуйста, исправьте ошибки и попробуйте еще раз. </div>
              <input type="hidden" value="" name="recaptchaResponse">
              <input type="hidden" name="formServices" value="55026ed6-4bc2-0dfb-3ab6-551b2ba4da12">
            </form>
          </div>
          <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
            <div class="u-layout">
              <div class="u-layout-row">
                <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-1" data-href="Главная.html#sec-9956">
                  <div class="u-container-layout u-container-layout-2">
                    <p class="u-align-center u-text u-text-2">
                      <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-2" data-href="Главная.html#sec-9956" href="Главная.html#sec-9956"> Зарегистрироваться </a>
                    </p>
                  </div>
                </div>
                <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-2">
                  <div class="u-container-layout u-container-layout-3">
                    <p class="u-align-center u-text u-text-3">
                      <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-3" href="https://i.playground.ru/p/7XnkBGmKW4k4EFWs7372cA.jpeg"> Забыли пароль?</a>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div><button class="u-dialog-close-button u-icon u-text-grey-40 u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-efe9"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-efe9"><rect x="7" y="0" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -3.3138 8.0002)" width="2" height="16"></rect><rect x="0" y="7" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -3.3138 8.0002)" width="16" height="2"></rect></svg></button>
      </div>
    </section><style>.u-dialog-section-6 .u-dialog-1 {
  width: 680px;
  min-height: 503px;
  height: auto;
  --radius: 20px;
  margin: 240px auto 60px;
}

.u-dialog-section-6 .u-container-layout-1 {
  padding: 30px 10px 14px;
}

.u-dialog-section-6 .u-text-1 {
  font-size: 2.25rem;
  width: 233px;
  margin: 20px auto 0;
}

.u-dialog-section-6 .u-form-1 {
  height: 298px;
  width: 570px;
  margin: 12px auto 0;
}

.u-dialog-section-6 .u-label-1 {
  font-size: 1.125rem;
}

.u-dialog-section-6 .u-input-1 {
  --radius: 10px;
}

.u-dialog-section-6 .u-label-2 {
  font-size: 1.125rem;
}

.u-dialog-section-6 .u-input-2 {
  --radius: 10px;
}

.u-dialog-section-6 .u-form-group-3 {
  margin-left: 0;
}

.u-dialog-section-6 .u-btn-1 {
  --radius: 10px;
  font-size: 1.25rem;
}

.u-dialog-section-6 .u-layout-wrap-1 {
  margin: 0;
}

.u-dialog-section-6 .u-layout-cell-1 {
  min-height: 29px;
}

.u-dialog-section-6 .u-container-layout-2 {
  padding: 0 30px;
}

.u-dialog-section-6 .u-text-2 {
  width: 181px;
  margin: 0 auto;
}

.u-dialog-section-6 .u-btn-2 {
  background-image: none;
  padding: 0;
}

.u-dialog-section-6 .u-layout-cell-2 {
  min-height: 29px;
}

.u-dialog-section-6 .u-container-layout-3 {
  padding: 0 30px;
}

.u-dialog-section-6 .u-text-3 {
  width: 144px;
  margin: 0 auto;
}

.u-dialog-section-6 .u-btn-3 {
  background-image: none;
  padding: 0;
}

.u-dialog-section-6 .u-icon-1 {
  width: 20px;
  height: 20px;
}

@media (max-width: 1199px) {
  .u-dialog-section-6 .u-text-1 {
    width: 233px;
  }

  .u-dialog-section-6 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-dialog-section-6 .u-layout-cell-1 {
    min-height: 24px;
  }

  .u-dialog-section-6 .u-text-2 {
    width: 181px;
  }

  .u-dialog-section-6 .u-layout-cell-2 {
    min-height: 24px;
  }

  .u-dialog-section-6 .u-text-3 {
    width: 144px;
  }
}

@media (max-width: 991px) {
  .u-dialog-section-6 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-dialog-section-6 .u-layout-cell-2 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-dialog-section-6 .u-dialog-1 {
    width: 540px;
  }

  .u-dialog-section-6 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-dialog-section-6 .u-text-1 {
    font-size: 1rem;
  }

  .u-dialog-section-6 .u-form-1 {
    width: 520px;
  }

  .u-dialog-section-6 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-dialog-section-6 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-dialog-section-6 .u-dialog-1 {
    width: 340px;
  }

  .u-dialog-section-6 .u-form-1 {
    width: 320px;
  }
}</style>
</body></html>